name: PR Checks Passed
on:
  workflow_run:
    workflows:
      - Server CI
      - Check Documentation
    types:
      - completed

jobs:
  check-failed:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion != 'success' }}
    steps:
      - name: Workflow Failed
        run: |
          echo "Either the C/C++ CI or Check Documentation workflow must pass."
          exit 1

  check-passed:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Workflow Passed
        run: |
          echo "Either the C/C++ CI or Check Documentation workflow passed."
